buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        repositories {
            jcenter()
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion COMPILE_SDK_VERSION

    defaultConfig {
        minSdkVersion 4
    }

    buildTypes {
        debug {}
        debuggable {}
        release {}
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}

dependencies {
    implementation project(':android-iconify')
    implementation "com.android.support:support-annotations:$SUPPORT_LIBRARY_VERSION"
}
