# edx-app-android

./: .gitignore  build.gradle  constants.gradle
OpenEdXMobile/: AndroidManifest.xml  build.gradle
OpenEdXMobile/gradle/wrapper/: gradle-wrapper.properties
OpenEdXMobile/res/drawable/: course_outline_item_selector.xml  ic_done.xml  ic_done_black.xml  ic_no_content.xml  ic_notification.xml  ic_philanthropyu.xml  ic_search_api_material.xml  ic_text_media.xml  ic_timeline_marker_empty.xml  ic_timeline_marker_filled.xml  ic_video_media.xml  icon_close_media_notification.xml  icon_pause_media.xml  icon_play_media.xml
OpenEdXMobile/res/layout/: activity_login.xml  audio_player_controller.xml  drawer_navigation.xml  fragment_course_outline.xml  fragment_course_unit_audio.xml  fragment_course_unit_grade.xml  fragment_course_unit_video.xml  fragment_my_courses_list.xml  item_section_detail.xml  row_course_list.xml  row_transcript_item.xml  section_row.xml  subsection_row_layout.xml
OpenEdXMobile/res/menu/: download_content.xml
OpenEdXMobile/res/raw/: whats_new.json
OpenEdXMobile/res/values/: colors.xml  dimens.xml  errors.xml  strings.xml  text_styles.xml  view_attrs.xml
OpenEdXMobile/src/main/java/org/edx/mobile/base/: BaseFragment.java  MainApplication.java
OpenEdXMobile/src/main/java/org/edx/mobile/course/: CourseAPI.java
OpenEdXMobile/src/main/java/org/edx/mobile/player/: AudioController.java  AudioMediaService.java  AudioPlayerFragment.java  Player.java  PlayerFragment.java
android-iconify/: build.gradle
android-iconify-fontawesome/: build.gradle
(+51 files in other folders)
