project.ext {
    COMPILE_SDK_VERSION = 28
    // API Level that the application will target
    TARGET_SDK_VERSION = 27
    // Minimum API Level required for the application to run
    MIN_SDK_VERSION = 15
    // Build plugin versions
    GRADLE_PLUGIN_VERSION = "3.3.2"
    NEW_RELIC_PLUGIN_VERSION = "5.19.0"
    // Support library versions
    SUPPORT_LIBRARY_VERSION = "28.0.0"

    // dummy keystore configuration if not already defined
    if (!project.properties.containsKey("RELEASE_STORE_FILE")) {
        RELEASE_STORE_FILE = "edx-android-release-key.keystore"
        RELEASE_STORE_PASSWORD = "*****"
        RELEASE_KEY_ALIAS = "edx-android-release"
        RELEASE_KEY_PASSWORD = "*****"
    }
}
